body{
  margin: 10px;
}

.container{
  display: grid;
  /* 3 x 2 */
 /*
  grid-template-rows: repeat(3,100px);
  grid-template-columns: repeat(2,100px);
  */
  /*grid-template: repeat(3,100px) / repeat(2,100px);*/
  grid-template: 100px auto 100px / 30fr 70fr;
  
  grid-template-areas: 
    "header   header" 
    "sidebar  main" 
    /*"footer   footer"*/
    ".        footer";
  /*row-gap: 10px;
  column-gap: 10px;*/

  gap: 10px;
  border: 3px solid lightgray;
  /*
  justify-items: center;
  align-items: center;
 
  justify-content: center;
  align-content: center;
  */
  height: 100vh;
  
}

.box{
  /*
  width: 5rem;
  height: 5rem;
  */
  background: gold;
}

.box-one{

  /*grid-column: 1 / 3;*/
  /* all same meaning as above
  grid-column: 1 / -1;
  grid-column: 1 / span 2 ;

grid-row: 1;

/*start /end*/
/*row / column*/
/*
grid-area: 1 /1 / 1 /3  ;
*/

grid-area: header;
}

.box-four{
  grid-area: footer;
}